# HallOfFame

./: HallOfFame_2.sln
HallOfFame/: Dockerfile  HallOfFame.csproj  Program.cs  appsettings.json
HallOfFame/Controllers/: PersonsController.cs
HallOfFame/DTOs/: PersonDTO.cs  SkillDTO.cs
HallOfFame/Data/: PersonsAPIDbContext.cs
HallOfFame/Interfaces/: IPersonsService.cs
HallOfFame/Migrations/: 20230313144503_Initial Mirgation.Designer.cs  20230313144503_Initial Mirgation.cs  20230314130635_Test_migration_2.Designer.cs  20230314130635_Test_migration_2.cs  PersonsAPIDbContextModelSnapshot.cs
HallOfFame/Models/: Person.cs  Skill.cs
HallOfFame/Properties/: launchSettings.json
HallOfFame/Services/: PersonsService.cs
